commands for lower cases and should contain only alphabets and comma in activity 02
=TEXTJOIN("", TRUE,
 IF(
   ((MID(LOWER(D2), SEQUENCE(LEN(D2)), 1) >= "a") *
    (MID(LOWER(D2), SEQUENCE(LEN(D2)), 1) <= "z")) +
   (MID(D2, SEQUENCE(LEN(D2)), 1) = ",") +
   (MID(D2, SEQUENCE(LEN(D2)), 1) = " "),
   MID(LOWER(D2), SEQUENCE(LEN(D2)), 1),
   ""
 ))




$env:ANDROID_SDK_ROOT = "$env:LOCALAPPDATA\Android\Sdk"
$env:ANDROID_NDK = "$env:ANDROID_SDK_ROOT\ndk\27.0.12077973"


ls $env:ANDROID_NDK\build\cmake\android.toolchain.cmake


cmake .. -G "Ninja" `
  -DCMAKE_TOOLCHAIN_FILE="C:/Users/xienx/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake" `
  -DANDROID_ABI=arm64-v8a `
  -DANDROID_PLATFORM=android-26 `
  -DBUILD_SHARED_LIBS=ON `
  -DLLAMA_CURL=OFF `
  -DLLAMA_SERVER=OFF `
  -DLLAMA_BUILD_SERVER=OFF `
  -DLLAMA_BUILD_TESTS=OFF `
  -DLLAMA_BUILD_EXAMPLES=OFF `
  -DLLAMA_BUILD_TOOLS=OFF `
  -DGGML_OPENMP=OFF `
  -DLLAMA_BUILD_CLI=OFF


 ninja
